<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to css-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/posts/java/java-introduction.css">

    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <title>Post Page</title>
</head>
<body>
    <!-- Header-->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="index.html" class="logo">CS<span>Pundit</span></a>
            
        </div>
    </header> 
    
    <section class="post-header">
        <div class="header-content post-container">
            <!-- Back To Home -->
            <a href="index.html" class="back-home">Back To Home</a>
            <!-- Title-->
            <h1 class="header-title">Java Introduction</h1>
            <!-- Post Image -->
            <img src="/java-introduction.png" alt="" class="header-img">
        </div>

    </section>

    <!-- Posts -->
    <section class="post-content post-container">
        <h2>Introduction to Java</h2>
        <br>
        <ul>
            <li>Java is a high level Object-Oriented programming language.</li>
            <li>It was invented in the year 1995 by James Gosling.</li>
            <li>It was initially known as Oak.</li>
            <li>It was developed to apply it on consumer electronic devices like TVs, VCRs, Ovens etc</li>
            <li>Java is known for WORA (Write once, Run anywhere)</li>

        </ul>
        
    </section>
    <!-- Share -->
    <div class="share post-container">
        <span class="share-title">Share this article</span>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>


    <!-- Footer -->
    <div class="footer container">
        <p>&#169; SureTrust All Rights Reserved</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>


    <!-- JQeury Link -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>



    <!-- Link to JS-->
    <script src="./js/main.js"></script>
</body>
</html>